<!-- works with ZK 6 and later only -->
<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('fiddle.HelloViewModel2')">
	<button label="Show" onClick="@command('showHello')"/>
	<window title="Hello" closable="false" width="300px" height="200px" mode="modal"
		visible="@load(not empty vm.message)" >
		<vbox align="center" pack="center" hflex="true" vflex="true" >
			<label value="@bind(vm.message)"/>
			<button label="hideHello" onClick="@command('hideHello')"/>
		</vbox>
	</window>
</window>